# HealthApplication

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapplication/: BookingActivity.java  LatitudeLongitude.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/com/example/healthapplication/API/: HealthBookingAPI.java  UserAPI.java
app/src/main/java/com/example/healthapplication/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/healthapplication/Model/: HealthBooking.java  UpdateProfile.java  User.java  username.java
app/src/main/java/com/example/healthapplication/URL/: url.java
app/src/main/java/com/example/healthapplication/bll/: LoginBLL.java
app/src/main/java/com/example/healthapplication/serverresponse/: ImageResponse.java  SignUpResponse.java
app/src/main/java/com/example/healthapplication/strictmode/: StrictModeClass.java
app/src/main/java/com/example/healthapplication/ui/Aboutus/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/healthapplication/ui/Location/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/healthapplication/ui/Logout/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/healthapplication/ui/Profile/: ProfileFragment.java
app/src/main/java/com/example/healthapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: myanimation.xml
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_update.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_slideshow.xml  image_slider.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
