<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingActivity">
    <EditText
        android:id="@+id/cfullname"
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Full Name"
        />


    <EditText
        android:id="@+id/ccontact"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Your Contact Number"
        />


    <TextView
        android:id="@+id/vehiclebrand"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="20sp"
        />

    <Spinner
        android:id="@+id/spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/cvehiclemodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Age "
        />



    <TextView
        android:id="@+id/date"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date and Time"
        android:textSize="20sp"
        />


    <Button
        android:id="@+id/btncdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="Select Date "
        android:textColorHint="#000000"
        />

        <Button
            android:id="@+id/btntime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Time "
            android:layout_marginTop="20sp"
            android:textColorHint="#000000"
            />





    <Button
        android:id="@+id/btncbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:hint="Book Now"
        android:textSize="20sp"
        />




</LinearLayout>